@media (min-width: 1400px) {
  #home {
    background: url(./../img/home.png) no-repeat;
    background-size: 100% 86%;
    min-height: 100vh;
  }
}
@media (min-width: 1200px) {
  #home {
    background: url(./../img/home.png) no-repeat;
    background-size: 100% 90%;
    min-height: 100vh;
  }
  .grid-pservic-text{
    padding: 0 500px 0 80px;
    width: 60%;
    z-index: 1;
    margin-left: 40%;
  }
}

@media (max-width: 1200px) {
  .grid-header {
    flex-direction: column;
  }
  .grid-header .row {
    width: 100%;
  }
  .img-home {
    display: none;
  }

  .img-home-mobile {
    display: initial;
  }
  .text-header {
    margin-bottom: 0;
    margin-top: 50px;
  }
  .text-header > p:first-child {
    font-size: 20px;
    margin-bottom: 8px;
    line-height: 20px;
  }
  .text-header h2 {
    font-size: 32px;
    margin-bottom: 8px;
  }
}

@media (max-width: 768px) {
  #navigation ul {
    background-color: #ca3341 !important;
  }
  /* Home */
  .grid-header {
    margin-top: 5vh;
  }
  .text-header > p:first-child {
    font-size: 24px;
    width: auto;
    margin-bottom: 16px;
  }
  .text-header h1 {
    font-size: 40px;
    width: auto;
  }
  .text-header > p {
    font-size: 20px;
    width: auto;
    margin-bottom: 16px;
  }
  .grid-header img {
    height: auto;
  }
  .text-header {
    width: 100%;
  }
  .inverter {
    flex-direction: row-reverse;
  }
  .img-home-mobile {
    margin-top: 20px;
  }

  /* frame-status */

  #frame-status p {
    color: #fff;
    font-size: 33.824px;
    font-weight: 500;
    line-height: 29.949px;
    text-transform: capitalize;
    margin-bottom: 8px;
  }

  #frame-status h5 {
    color: #fff;
    text-align: center;
    font-size: 13.976px;
    font-weight: 500;
    line-height: 15.973px;
    margin-bottom: 0;
  }

  #frame-status .d-none {
    display: initial !important;
  }

  /* Proposal */

  #proposal {
    padding-block: 80px;
    overflow-x: hidden;
  }

  #proposal h2 {
    font-size: 25px;
    margin: auto;
    width: 350px;
    height: 132px;
    margin-bottom: 42px;
  }

  #frame2 {
    margin-top: 70px;
  }
  
  /* about */
  #about {
    margin-top: 0px;
    margin-bottom: 64px;
  }

  #about .about{
    width: 360px;
    font-size: 16.91px;
    font-weight: 400;
    line-height: 25.37px;
  }

  /* feedback */

  #feedback h2 {
    width: auto;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  #feedback {
    margin-top: 0px;
    margin-bottom: 64px;
  }

  #feedback h2 {
    margin-bottom: 60px;
  }

  /* contact us */

  .team_contact {
    background-image: url(./../img/contactmobi.png);
    background-repeat: no-repeat;
    width: 387px;
    height: 607px;
    border-radius: 40px;
  }

  .text_team_contact {
    margin-left: 13px;
    margin-top: 75px;
  }

  .text_team_contact h3 {
    line-height: 42px;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .text_team_contact p {
    width: 345px;
    height: 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
  }
  .text_team_contact button {
    margin-top: 24px;
  }

  /* footer */
  footer {
    height: auto;
  }
  #footer {
    padding-top: 90px;
    padding-inline: 0;
    width: 363px;
    margin-left: 25px;
  }
  #footer .row > *{
    padding: 0;
  }
  #navbar_footer {
    margin-left: 0px;
  }
  #rede_social {
    margin-left: 0px;
    margin-bottom: 32PX;
  }
  .logo_footer{
    margin-bottom: 32px;
  }
  #navbar_footer li {
    margin-bottom: 24px;
  }
  #rede_social {
    margin-top: 8px;
  }
  .codesdevs{
    width: 383px;
  }
}
